asset-manifest.json (before)
{
  "files": {
    "main.css": "/my-portfolio/static/css/main.d17208b1.css",
    "main.js": "/my-portfolio/static/js/main.88224d5c.js",
    "static/js/787.128fc6e9.chunk.js": "/my-portfolio/static/js/787.128fc6e9.chunk.js",
    "static/media/project1.gif": "/my-portfolio/static/media/project1.345f7ff934673168a1de.gif",
    "static/media/background.png": "/my-portfolio/static/media/background.a62177f395339092110e.png",
    "static/media/recipes-app.png": "/my-portfolio/static/media/recipes-app.922cb30427588515116e.png",
    "static/media/solar-system.png": "/my-portfolio/static/media/solar-system.031c887a03befe03ecf3.png",
    "static/media/one-for-all.png": "/my-portfolio/static/media/one-for-all.53e673e6ebbdaeb18439.png",
    "static/media/commerce.png": "/my-portfolio/static/media/commerce.b4ef457fae821e340e94.png",
    "static/media/rtl.png": "/my-portfolio/static/media/rtl.fbcbd97640db56320f83.png",
    "static/media/shopping-cart.png": "/my-portfolio/static/media/shopping-cart.d38489bc7cab06852439.png",
    "static/media/store-manager.png": "/my-portfolio/static/media/store-manager.0dc700f94862a30ca1e5.png",
    "static/media/all-for-one.png": "/my-portfolio/static/media/all-for-one.36d977e29c36e9c36f84.png",
    "static/media/talker-manager.png": "/my-portfolio/static/media/talker-manager.b5fd88b0f1ca0581b03d.png",
    "static/media/tryunfo.png": "/my-portfolio/static/media/tryunfo.28b66432936fed7f8c0d.png",
    "static/media/algorithms.png": "/my-portfolio/static/media/algorithms.58d935e8ce6b1b48f183.png",
    "static/media/inventory-report.png": "/my-portfolio/static/media/inventory-report.c242d153574f5d386703.png",
    "static/media/tech-news.png": "/my-portfolio/static/media/tech-news.e9dc398f8f104047d90d.png",
    "static/media/playground-functions.png": "/my-portfolio/static/media/playground-functions.7c3dc59500534aef0a78.png",
    "static/media/blogs-api.png": "/my-portfolio/static/media/blogs-api.af9c6772f315ee6b9653.png",
    "static/media/ting.png": "/my-portfolio/static/media/ting.3ffad873fa760e94afae.png",
    "static/media/zoo-functions.png": "/my-portfolio/static/media/zoo-functions.664233afafc726ceed94.png",
    "static/media/js-unit-tests.png": "/my-portfolio/static/media/js-unit-tests.11b59b97526feee11e3e.png",
    "static/media/trybe-wallet.png": "/my-portfolio/static/media/trybe-wallet.9dac955c409419b3cf5b.png",
    "static/media/docker-to-do-list.png": "/my-portfolio/static/media/docker-to-do-list.1b48757e0d93785eddd4.png",
    "static/media/lessons-learned.png": "/my-portfolio/static/media/lessons-learned.3660290cc400270b6481.png",
    "static/media/background2.jpg": "/my-portfolio/static/media/background2.bd08227fa63394b9f468.jpg",
    "static/media/trybewarts.png": "/my-portfolio/static/media/trybewarts.00225c8d0d6bbf42ec74.png",
    "static/media/border.jpg": "/my-portfolio/static/media/border.bd93e6437c7cb140a025.jpg",
    "static/media/starwars-planets-search.png": "/my-portfolio/static/media/starwars-planets-search.fa80d0d0fe0f11dde13b.png",
    "static/media/job-insights.png": "/my-portfolio/static/media/job-insights.b5f59eda19236af305fe.png",
    "static/media/frontend-online-store.png": "/my-portfolio/static/media/frontend-online-store.807006231c32d9175ff2.png",
    "static/media/tfc.png": "/my-portfolio/static/media/tfc.48a4dea7873fa50ba0bf.png",
    "static/media/trivia.png": "/my-portfolio/static/media/trivia.885175356d98b2858444.png",
    "static/media/Albertson.ttf": "/my-portfolio/static/media/Albertson.77b9408c733bfe2bf2b6.ttf",
    "static/media/no-image.png": "/my-portfolio/static/media/no-image.2825552eefc15a65b750.png",
    "static/media/trybetunes.png": "/my-portfolio/static/media/trybetunes.3da6ff958ebc52221b35.png",
    "static/media/to-do-list.png": "/my-portfolio/static/media/to-do-list.727476945056c5a53e7b.png",
    "static/media/pixel-art.png": "/my-portfolio/static/media/pixel-art.8c5f98c8c5d7888ffa07.png",
    "index.html": "/my-portfolio/index.html",
    "main.d17208b1.css.map": "/my-portfolio/static/css/main.d17208b1.css.map",
    "main.88224d5c.js.map": "/my-portfolio/static/js/main.88224d5c.js.map",
    "787.128fc6e9.chunk.js.map": "/my-portfolio/static/js/787.128fc6e9.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.d17208b1.css",
    "static/js/main.88224d5c.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/my-portfolio/static/css/main.d17208b1.css",
    "main.js": "/my-portfolio/static/js/main.a64251a8.js",
    "static/js/787.128fc6e9.chunk.js": "/my-portfolio/static/js/787.128fc6e9.chunk.js",
    "static/media/project1.gif": "/my-portfolio/static/media/project1.345f7ff934673168a1de.gif",
    "static/media/background.png": "/my-portfolio/static/media/background.a62177f395339092110e.png",
    "static/media/recipes-app.png": "/my-portfolio/static/media/recipes-app.922cb30427588515116e.png",
    "static/media/solar-system.png": "/my-portfolio/static/media/solar-system.031c887a03befe03ecf3.png",
    "static/media/one-for-all.png": "/my-portfolio/static/media/one-for-all.53e673e6ebbdaeb18439.png",
    "static/media/commerce.png": "/my-portfolio/static/media/commerce.b4ef457fae821e340e94.png",
    "static/media/rtl.png": "/my-portfolio/static/media/rtl.fbcbd97640db56320f83.png",
    "static/media/shopping-cart.png": "/my-portfolio/static/media/shopping-cart.d38489bc7cab06852439.png",
    "static/media/store-manager.png": "/my-portfolio/static/media/store-manager.0dc700f94862a30ca1e5.png",
    "static/media/all-for-one.png": "/my-portfolio/static/media/all-for-one.36d977e29c36e9c36f84.png",
    "static/media/talker-manager.png": "/my-portfolio/static/media/talker-manager.b5fd88b0f1ca0581b03d.png",
    "static/media/tryunfo.png": "/my-portfolio/static/media/tryunfo.28b66432936fed7f8c0d.png",
    "static/media/algorithms.png": "/my-portfolio/static/media/algorithms.58d935e8ce6b1b48f183.png",
    "static/media/inventory-report.png": "/my-portfolio/static/media/inventory-report.c242d153574f5d386703.png",
    "static/media/tech-news.png": "/my-portfolio/static/media/tech-news.e9dc398f8f104047d90d.png",
    "static/media/playground-functions.png": "/my-portfolio/static/media/playground-functions.7c3dc59500534aef0a78.png",
    "static/media/blogs-api.png": "/my-portfolio/static/media/blogs-api.af9c6772f315ee6b9653.png",
    "static/media/ting.png": "/my-portfolio/static/media/ting.3ffad873fa760e94afae.png",
    "static/media/zoo-functions.png": "/my-portfolio/static/media/zoo-functions.664233afafc726ceed94.png",
    "static/media/js-unit-tests.png": "/my-portfolio/static/media/js-unit-tests.11b59b97526feee11e3e.png",
    "static/media/trybe-wallet.png": "/my-portfolio/static/media/trybe-wallet.9dac955c409419b3cf5b.png",
    "static/media/docker-to-do-list.png": "/my-portfolio/static/media/docker-to-do-list.1b48757e0d93785eddd4.png",
    "static/media/lessons-learned.png": "/my-portfolio/static/media/lessons-learned.3660290cc400270b6481.png",
    "static/media/background2.jpg": "/my-portfolio/static/media/background2.bd08227fa63394b9f468.jpg",
    "static/media/trybewarts.png": "/my-portfolio/static/media/trybewarts.00225c8d0d6bbf42ec74.png",
    "static/media/border.jpg": "/my-portfolio/static/media/border.bd93e6437c7cb140a025.jpg",
    "static/media/starwars-planets-search.png": "/my-portfolio/static/media/starwars-planets-search.fa80d0d0fe0f11dde13b.png",
    "static/media/job-insights.png": "/my-portfolio/static/media/job-insights.b5f59eda19236af305fe.png",
    "static/media/frontend-online-store.png": "/my-portfolio/static/media/frontend-online-store.807006231c32d9175ff2.png",
    "static/media/tfc.png": "/my-portfolio/static/media/tfc.48a4dea7873fa50ba0bf.png",
    "static/media/trivia.png": "/my-portfolio/static/media/trivia.885175356d98b2858444.png",
    "static/media/Albertson.ttf": "/my-portfolio/static/media/Albertson.77b9408c733bfe2bf2b6.ttf",
    "static/media/no-image.png": "/my-portfolio/static/media/no-image.2825552eefc15a65b750.png",
    "static/media/trybetunes.png": "/my-portfolio/static/media/trybetunes.3da6ff958ebc52221b35.png",
    "static/media/to-do-list.png": "/my-portfolio/static/media/to-do-list.727476945056c5a53e7b.png",
    "static/media/pixel-art.png": "/my-portfolio/static/media/pixel-art.8c5f98c8c5d7888ffa07.png",
    "index.html": "/my-portfolio/index.html",
    "main.d17208b1.css.map": "/my-portfolio/static/css/main.d17208b1.css.map",
    "main.a64251a8.js.map": "/my-portfolio/static/js/main.a64251a8.js.map",
    "787.128fc6e9.chunk.js.map": "/my-portfolio/static/js/787.128fc6e9.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.d17208b1.css",
    "static/js/main.a64251a8.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/my-portfolio/static/css/main.d17208b1.css",
-    "main.js": "/my-portfolio/static/js/main.88224d5c.js",
+    "main.js": "/my-portfolio/static/js/main.a64251a8.js",
     "static/js/787.128fc6e9.chunk.js": "/my-portfolio/static/js/787.128fc6e9.chunk.js",
     "static/media/project1.gif": "/my-portfolio/static/media/project1.345f7ff934673168a1de.gif",
     "static/media/background.png": "/my-portfolio/static/media/background.a62177f395339092110e.png",
@@ -41,11 +41,11 @@
     "static/media/pixel-art.png": "/my-portfolio/static/media/pixel-art.8c5f98c8c5d7888ffa07.png",
     "index.html": "/my-portfolio/index.html",
     "main.d17208b1.css.map": "/my-portfolio/static/css/main.d17208b1.css.map",
-    "main.88224d5c.js.map": "/my-portfolio/static/js/main.88224d5c.js.map",
+    "main.a64251a8.js.map": "/my-portfolio/static/js/main.a64251a8.js.map",
     "787.128fc6e9.chunk.js.map": "/my-portfolio/static/js/787.128fc6e9.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.d17208b1.css",
-    "static/js/main.88224d5c.js"
+    "static/js/main.a64251a8.js"
   ]
 }
